<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cell 1-6: Responsive</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body {
				height: 100%;
				width: 100%;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.table-container {
				width: 100vw;
				height: 100vh;
				border: 1.5px solid black;
				display: flex;
				flex-direction: column;
			}

			.table-row {
				display: flex;
				flex: 1;
				width: 100%;
				min-height: 0;
			}

			.table-cell {
				flex: 1;
				display: flex;
				align-items: center;
				font-family: Arial, sans-serif;
			}

			.first-cell {
				background-color: #cac475;
				border-right: 1px solid black;
			}

			.second-cell {
				background-color: #fabeb6;
			}
		</style>
	</head>
	<body>
		<div class="table-container">
			<div class="table-row">
				<div class="table-cell first-cell">First cell</div>
				<div class="table-cell second-cell">Second cell</div>
			</div>
		</div>
	</body>
</html>
