<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 3em;
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 50px;
      }

      .shop {
        text-align: center;
      }

      img {
        width: 360px;
        height: auto;
        border-radius: 50px;
      }

      hr {
        margin: 15px 0;
        border: 1px solid black;
      }

      .website {
        font-size: 32px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        color: black;
      }

      .footer {
        text-align: right;
        font-style: italic;
        font-family: monospace;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Basics! ★</h1>
    <div class="container">
      <div class="shop">
        <img
          src="https://pbs.twimg.com/profile_images/1857006268537352192/_aDFqyHb_400x400.jpg"
          alt="Online Shop 1"
        />
        <p>
          <a href="https://www.lazada.co.th/" target="_blank" class="website"
            >Visit Shop 1</a
          >
        </p>
      </div>
      <div class="shop">
        <img
          src="https://i.pinimg.com/474x/fa/84/c3/fa84c3946e5291268d309feefcf97690.jpg"
          alt="Online Shop 2"
        />
        <p>
          <a href="https://www.shopee.co.th/" target="_blank" class="website"
            >Visit Shop 2</a
          >
        </p>
      </div>
    </div>
    <hr />
    <div class="footer">&copy; nansingh 2025</div>
  </body>
</html>
